# soa-project

./: .gitignore  HrPayroll.sln  OtpGenerator.sln  README.md  TUTORIAL.md  docker-compose.yml  nginx.conf
.github/workflows/: sonar.yml
HrPayroll.Auth/: Dockerfile  HrPayroll.Auth.csproj  Otp.Auth.http  Program.cs  appsettings.json
HrPayroll.Auth/Controllers/: AuditController.cs  AuthController.cs  ProfileController.cs
HrPayroll.Auth/Exceptions/: BadRequestException.cs  NotFoundException.cs  OtpExceptions.cs  UnauthorizedException.cs
HrPayroll.Auth/Middleware/: ExceptionMiddleware.cs
HrPayroll.Auth/Models/: AuditRecord.cs  EmplyeeFinancials.cs  LoginResponseDto.cs  PayoutRecord.cs  PendingUpdate.cs  ProfileDtos.cs  RequestIbanChangeDto.cs  UpdateIbanRequest.cs  User.cs  UserProfileDto.cs
HrPayroll.Auth/Models/DTOs/: FraudAlertDto.cs  InitiateUpdateResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  OtpResponseDto.cs  OtpVerifyRequestDto.cs  ProfileDtos.cs  RegisterDto.cs  RequestIbanChangeDto.cs  UpdateIbanRequestDto.cs  UserProfileDto.cs
HrPayroll.Auth/Services/: AuthService.cs  FraudAlertService.cs  FraudKafkaConsumer.cs  IAuthService.cs  IProfileService.cs  KafkaAuditConsumer.cs  ProfileService.cs  TransactionCleanupService.cs
HrPayroll.FraudDetection/: Dockerfile  main.py
HrPayroll.Notifications/: .env  Dockerfile  HrPayroll.Notifications.csproj  Program.cs  Worker.cs  appsettings.json
HrPayroll.Notifications/Models/: SmtpSettings.cs
HrPayroll.Notifications/Properties/: launchSettings.json
HrPayroll.Notifications/Templates/: OtpTemplate.html
HrPayroll.OtpService/: BtOtp.Api.http  Dockerfile  HrPayroll.OtpService.csproj  Program.cs  README.md  appsettings.json
HrPayroll.OtpService/Controllers/: OtpController.cs
HrPayroll.OtpService/Middleware/: ErrorHandlingMiddleware.cs
HrPayroll.OtpService/Models/: OtpEntry.cs
HrPayroll.OtpService/Models/Dtos/: OtpRequestDto.cs  OtpResponseDto.cs  OtpVerifyDto.cs
HrPayroll.OtpService/Properties/: launchSettings.json
HrPayroll.OtpService/Services/: OtpService.cs  SecureOtpGenerator.cs
HrPayroll.OtpService/Services/Interfaces/: IEmailSender.cs  IOtpService.cs
HrPayroll.OtpService/Services/Messaging/: IMessageProducer.cs  KafkaProducer.cs  RabbitMqProducer.cs
HrPayroll.Profile/: Dockerfile  HrPayroll.Profile.csproj  Otp.Profile.http  Program.cs  appsettings.json
Otp.Api/: .gitignore  BtOtp.Api.http  Dockerfile  Otp.Api.csproj  Program.cs  README.md  appsettings.json
Otp.Api/Controllers/: OtpController.cs
Otp.Api/Middleware/: ErrorHandlingMiddleware.cs
Otp.Api/Models/: OtpEntry.cs
Otp.Api/Models/Dtos/: OtpRequestDto.cs  OtpResponseDto.cs  OtpVerifyDto.cs
Otp.Api/Properties/: launchSettings.json
Otp.Api/Services/: OtpService.cs  SecureOtpGenerator.cs
Otp.Api/Services/Interfaces/: IEmailSender.cs  IOtpService.cs
Otp.Api/Services/Messaging/: IMessageProducer.cs  KafkaProducer.cs  RabbitMqProducer.cs
Otp.Auth/: Dockerfile  Otp.Auth.csproj  Otp.Auth.http  appsettings.json
Otp.Auth/Models/: LoginDto.cs  (+2 more)
Otp.Notification/: Dockerfile  Otp.Notification.csproj  Program.cs  Worker.cs  appsettings.json
Otp.Tests/: .gitignore  ErrorHandlingMiddlewareTests.cs  Otp.Tests.csproj  OtpControllerTests.cs  OtpServiceTests.cs  README.md  SecureOtpGeneratorTests.cs
bt-otp-admin/: package-lock.json
hr-admin-frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
otp-frontend/: .gitignore  Dockerfile  babel.config.js  index.html  jest.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+44 files in other folders)
