events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;

    upstream auth_service { server auth-service:8080; }
    upstream otp_service { server otp-service:8080; }
    upstream client_frontend { server client-app:80; }
    upstream otp_frontend { server otp-app:80; }

    server {
        listen 80;

        # Main Dashboard
        location / {
            proxy_pass http://client_frontend;
            proxy_set_header Host $host;
        }

        # OTP Micro-frontend
        location /otp/ {
            proxy_pass http://otp_frontend/;
            proxy_set_header Host $host;
        }

        location = /otp {
            return 301 /otp/$is_args$args;
        }

        # REST APIs
        location ~ ^/api/(auth|profile|security|audit) {
            proxy_pass http://auth_service;
        }

        location /api/otp {
            proxy_pass http://otp_service;
        }

        # WebSocket
        location = /ws/fraud-alerts {
            proxy_pass http://auth_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}